flutter.bat : The 
system cannot find the 
file specified.
At line:1 char:87
+ ... tter clean; & "C:
\flutter\bin\flutter.ba
t" build windows > 
build_simp ...
+                 ~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (The system ca   
 nn...file specifie    
d.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Resolving dependencies...
Downloading packages...
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  js 0.6.7 (0.7.2 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.9 (0.7.10 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building Windows application...                                 
lib/screens/dashboard_s
creen.dart(47,19): 
error G297C951C: Can't 
find ']' to match '['. 
[I:\Path\Projects\iFutu
res\build\windows\x64\f
lutter\flutter_assemble
.vcxproj]
lib/screens/dashboard_s
creen.dart(48,23): 
error G67247B7E: 
Expected ')' before 
this. [I:\Path\Projects
\iFutures\build\windows
\x64\flutter\flutter_as
semble.vcxproj]
lib/screens/dashboard_s
creen.dart(144,9): 
error G25387D61: 
Expected an 
identifier, but got 
']'. [I:\Path\Projects\
iFutures\build\windows\
x64\flutter\flutter_ass
emble.vcxproj]
lib/screens/dashboard_s
creen.dart(144,9): 
error G67247B7E: 
Expected ')' before 
this. [I:\Path\Projects
\iFutures\build\windows
\x64\flutter\flutter_as
semble.vcxproj]
lib/screens/dashboard_s
creen.dart(31,20): 
error GA7CB3618: Too 
many positional 
arguments: 0 allowed, 
but 4 found. [I:\Path\P
rojects\iFutures\build\
windows\x64\flutter\flu
tter_assemble.vcxproj]
lib/screens/dashboard_s
creen.dart(145,7): 
error G67247B7E: 
Expected ';' after 
this. [I:\Path\Projects
\iFutures\build\windows
\x64\flutter\flutter_as
semble.vcxproj]
lib/screens/dashboard_s
creen.dart(145,8): 
error G25387D61: 
Expected an 
identifier, but got 
','. [I:\Path\Projects\
iFutures\build\windows\
x64\flutter\flutter_ass
emble.vcxproj]
lib/screens/dashboard_s
creen.dart(145,8): 
error G5BADBE1C: 
Unexpected token ';'. [
I:\Path\Projects\iFutur
es\build\windows\x64\fl
utter\flutter_assemble.
vcxproj]
lib/screens/dashboard_s
creen.dart(146,5): 
error G25387D61: 
Expected an 
identifier, but got 
')'. [I:\Path\Projects\
iFutures\build\windows\
x64\flutter\flutter_ass
emble.vcxproj]
lib/screens/dashboard_s
creen.dart(145,8): 
error G67247B7E: 
Expected ';' after 
this. [I:\Path\Projects
\iFutures\build\windows
\x64\flutter\flutter_as
semble.vcxproj]
lib/screens/dashboard_s
creen.dart(146,5): 
error G5BADBE1C: 
Unexpected token ';'. [
I:\Path\Projects\iFutur
es\build\windows\x64\fl
utter\flutter_assemble.
vcxproj]
C:\Program 
Files\Microsoft Visual 
Studio\2022\Professiona
l\MSBuild\Microsoft\VC\
v170\Microsoft.CppCommo
n.targets(254,5): 
error MSB8066: Custom 
build for 'I:\Path\Proj
ects\iFutures\build\win
dows\x64\CMakeFiles\0e6
9d25828f4e97af92fd2b8bf
54cc1d\flutter_windows.
dll.rule;I:\Path\Projec
ts\iFutures\build\windo
ws\x64\CMakeFiles\cca64
d5dfb1adf0b43a240e81703
0a12\flutter_assemble.r
ule;I:\Path\Projects\iF
utures\windows\flutter\
CMakeLists.txt' exited 
with code 1. [I:\Path\P
rojects\iFutures\build\
windows\x64\flutter\flu
tter_assemble.vcxproj]
Building Windows application...                                    31.5s
Build process failed.
